<?xml version="1.0" encoding="UTF-8"?>
<project name="AbstractFactoryPersonajes" default="default" basedir=".">
    <description>Proyecto NetBeans con Abstract Factory</description>
    <target name="default" depends="compile,run"/>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>
    <target name="run" depends="compile">
        <java classname="personajes.Main" classpath="build/classes" fork="true"/>
    </target>
</project>
